MONGODB_URL= mongodb+srv://taihuy:Huyvip003@cluster0.oxt5dma.mongodb.net/MERN-Electronice
TOKEN_SECRET_KEY = "QWEWRETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD= cgfn rsyk qrho ffum
MAIL_ACCOUNT = caohuy128@gmail.com
STRIPE_SECRET_KEY = sk_test_51PQXkI03zP0aCxLhKGEDCaccljWsjEAHSqc9zXaaAaYhGa29C96VjBxO0YaoiEA5YkwiHDJc6OyTBfCuI4EJThcf00BFfmpnD0
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY =  "whsec_4c3d35cc3bca4058cde4901b157b867475b123520581b3407263732b0ce4d973"
EMAIL = haven.wilderman@ethereal.email
PASSWORD = 8Vm4Jtmv8qDBa26jh1
VNPAY_TMN_CODE=S3XC7JUE
VNPAY_SECRET_KEY=VGQ6PWFDGUGFIE1TD9AL6385M6FBU49E
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.
VNPAY_RETURNURL=http://localhost:3000/vnpay_return
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
MOMO_ACCESSKEY = F8BBA842ECF85
MOMO_SECRETKEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
